<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-Lt-eIO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-WZ-fXj">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wg4-lH-yx6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-RI-3YZ">
                                <rect key="frame" x="70" y="76" width="235" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gN0-Xs-8Ni"/>
                                    <constraint firstAttribute="width" constant="516" id="lBu-ai-tgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-1O-dDR">
                                <rect key="frame" x="-122.5" y="198" width="620" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="AiO-D7-2q9"/>
                                    <constraint firstAttribute="width" constant="620" id="WlB-0U-wNK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-g2-8vX">
                                <rect key="frame" x="84" y="210.5" width="206" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-VL-ryV">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-ox-aTB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4os-tU-eCU"/>
                                                    <constraint firstAttribute="width" constant="60" id="HaJ-co-Ita"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50Q-XD-4nI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-iD-m6f">
                                                <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ko6-i4-CsH"/>
                                                    <constraint firstAttribute="width" constant="60" id="i1W-7G-irt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uy-yy-lGK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-fU-O9S">
                                                <rect key="frame" x="146" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wth-Uu-Vwg"/>
                                                    <constraint firstAttribute="width" constant="60" id="wdY-e1-Mx1"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsT-8j-RSk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-WG-1YQ">
                                        <rect key="frame" x="0.0" y="66" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-1b-wrG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JNO-BZ-UN0"/>
                                                    <constraint firstAttribute="width" constant="60" id="d4V-TY-taC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-XV-V1O">
                                                <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="kaV-de-DYu"/>
                                                    <constraint firstAttribute="height" constant="60" id="oNB-y1-K3o"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-BS-CYY">
                                                <rect key="frame" x="146" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XP3-jm-bA8"/>
                                                    <constraint firstAttribute="height" constant="60" id="nDj-uD-8mT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-eo-D4I">
                                        <rect key="frame" x="0.0" y="132" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Ec-y58">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Epb-Yq-HLU"/>
                                                    <constraint firstAttribute="width" constant="60" id="eg0-Dn-pWK"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-qP-5gc">
                                                <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CtF-Si-g29"/>
                                                    <constraint firstAttribute="width" constant="60" id="WUW-oI-ger"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-Gq-xrP">
                                                <rect key="frame" x="146" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3U1-RH-Kwf"/>
                                                    <constraint firstAttribute="height" constant="60" id="dL7-fu-I3y"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-lB-Exg">
                                        <rect key="frame" x="0.0" y="198" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-Ia-vtL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Csu-Vb-AjO"/>
                                                    <constraint firstAttribute="height" constant="60" id="PpB-yu-pPh"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-BH-tj7">
                                                <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="D54-UA-q2A"/>
                                                    <constraint firstAttribute="height" constant="60" id="PE8-dC-Me5"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-8F-YL4">
                                                <rect key="frame" x="146" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1ne-Ha-En5"/>
                                                    <constraint firstAttribute="height" constant="60" id="dST-A9-M3k"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-X1-VMK">
                                        <rect key="frame" x="0.0" y="264" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-Wc-3dN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IN2-i5-haA"/>
                                                    <constraint firstAttribute="width" constant="60" id="mxB-8o-fkA"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-L2-jgm">
                                                <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xt8-Gk-CMx"/>
                                                    <constraint firstAttribute="height" constant="60" id="is7-E3-MIN"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-Nt-uV0">
                                                <rect key="frame" x="146" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nH3-k4-bIK"/>
                                                    <constraint firstAttribute="width" constant="60" id="vTn-15-NbB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="waZZaaaA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-XE-7gX">
                                <rect key="frame" x="62" y="85" width="228" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4N7-Uy-LQh"/>
                                    <constraint firstAttribute="height" constant="54" id="dih-HV-YQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w4i-Lt-eIO" secondAttribute="trailing" id="DIA-bC-joF"/>
                            <constraint firstItem="BHv-XE-7gX" firstAttribute="trailing" secondItem="Xr9-RI-3YZ" secondAttribute="trailing" constant="-15" id="E6c-j2-uUa"/>
                            <constraint firstItem="Xr9-RI-3YZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="GzS-o9-tTi"/>
                            <constraint firstItem="WQg-g2-8vX" firstAttribute="centerY" secondItem="X7H-1O-dDR" secondAttribute="centerY" id="KyW-Xj-8W3"/>
                            <constraint firstItem="w4i-Lt-eIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pc2-Yp-6Mz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4i-Lt-eIO" secondAttribute="bottom" id="Vga-VN-VzC"/>
                            <constraint firstItem="yDQ-WZ-fXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZyU-Gk-KKb"/>
                            <constraint firstAttribute="trailing" secondItem="yDQ-WZ-fXj" secondAttribute="trailing" id="bjG-LB-bfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDQ-WZ-fXj" secondAttribute="bottom" id="ccN-3V-z2k"/>
                            <constraint firstItem="w4i-Lt-eIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="etP-WX-f5h"/>
                            <constraint firstItem="WQg-g2-8vX" firstAttribute="centerX" secondItem="X7H-1O-dDR" secondAttribute="centerX" id="lXh-gZ-Awy"/>
                            <constraint firstItem="X7H-1O-dDR" firstAttribute="top" secondItem="Xr9-RI-3YZ" secondAttribute="bottom" constant="50" id="lYq-xM-Avx"/>
                            <constraint firstItem="BHv-XE-7gX" firstAttribute="centerY" secondItem="Xr9-RI-3YZ" secondAttribute="centerY" id="sB5-Li-P4l"/>
                            <constraint firstItem="BHv-XE-7gX" firstAttribute="leading" secondItem="Xr9-RI-3YZ" secondAttribute="leading" id="sE8-2H-40v"/>
                            <constraint firstItem="Xr9-RI-3YZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcN-Gs-920"/>
                            <constraint firstItem="X7H-1O-dDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z12-50-RNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
